simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
diodeCheck = "none"
capacitorCheck = "none"
resistorCheck = "none"
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/vol/eecs392/projects/2022/low_power_SRAM/cadence/low_power_SRAM/LS38Decoder"
hnlNetlistFileName = "LS38Decoder.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "LS38Decoder"
simLibName = "project_folder"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
